# spring-master-personal-assignment

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/springmasterpersonalassignment/: SpringMasterPersonalAssignmentApplication.java
src/main/java/com/example/springmasterpersonalassignment/advice/: GlobalExceptionHandler.java
src/main/java/com/example/springmasterpersonalassignment/aop/: ParameterAop.java
src/main/java/com/example/springmasterpersonalassignment/config/: JQueryConfig.java  PasswordConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/example/springmasterpersonalassignment/constant/: ErrorCode.java  SuccessCode.java
src/main/java/com/example/springmasterpersonalassignment/controller/: CommentController.java  TodoController.java  UserController.java
src/main/java/com/example/springmasterpersonalassignment/dto/: CommentRequestDto.java  LoginRequestDto.java  SignupRequestDto.java  TodoRequestDto.java  TodoResponseDto.java
src/main/java/com/example/springmasterpersonalassignment/entity/: BaseTimeEntity.java  Comment.java  Todo.java  User.java  UserImage.java  UserRoleEnum.java
src/main/java/com/example/springmasterpersonalassignment/exception/: CustomException.java
src/main/java/com/example/springmasterpersonalassignment/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/example/springmasterpersonalassignment/repository/: CommentRepository.java  TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryCustomImpl.java  UserImageRepository.java  UserRepository.java
src/main/java/com/example/springmasterpersonalassignment/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/springmasterpersonalassignment/service/: CommentService.java  CommentServiceImpl.java  S3Service.java  TodoService.java  TodoServiceImpl.java  UserImageService.java  UserImageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/springmasterpersonalassignment/: IntegrationTest.java  MockSpringSecurityFilter.java  SpringMasterPersonalAssignmentApplicationTests.java
src/test/java/com/example/springmasterpersonalassignment/controller/: AuthControllerTest.java  CommentControllerTest.java  TodoControllerTest.java  UserControllerTest.java
src/test/java/com/example/springmasterpersonalassignment/entity/: EntityValidateTest.java
(+23 files in other folders)
